<?php

return [
    'accepted' => 'Debes aceptar :attribute.',
    'email' => 'El correo electrónico no es válido.',
    'required' => 'El campo :attribute es obligatorio.',
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'max' => [
        'string' => ':attribute no puede tener más de :max caracteres.',
        'file' => ':attribute no puede superar :max kilobytes.',
        'numeric' => ':attribute no puede ser mayor que :max.',
        'array' => ':attribute no puede tener más de :max elementos.',
    ],
    'image' => ':attribute debe ser una imagen.',
    'mimes' => ':attribute debe ser un archivo de tipo: :values.',
    'url' => ':attribute debe ser una URL válida.',
    'numeric' => ':attribute debe ser un número.',
    'required_without' => 'El campo :attribute es obligatorio cuando no hay :values.',
    'min' => [
        'string' => ':attribute debe tener al menos :min caracteres.',
    ],
    'unique' => ':attribute ya está en uso.',
    'integer' => ':attribute debe ser un número.',
    'exists' => ':attribute no es válido.',
    'in' => ':attribute no es válido.',
    'required_if' => 'El campo :attribute es obligatorio.',
    'password' => [
        'letters' => 'La :attribute debe incluir al menos una letra.',
        'mixed' => 'La :attribute debe incluir al menos una mayúscula y una minúscula.',
        'numbers' => 'La :attribute debe incluir al menos un número.',
        'symbols' => 'La :attribute debe incluir al menos un símbolo.',
        'uncompromised' => 'La :attribute no es segura. Elige otra.',
        'min' => 'La :attribute debe tener al menos :min caracteres.',
    ],
    'attributes' => [
        'email' => 'correo electrónico',
        'password' => 'contraseña',
        'name' => 'nombre',
        'last_name' => 'apellido',
        'empresa_id' => 'empresa',
        'password_confirmation' => 'confirmación de contraseña',
        'document_number' => 'número de documento',
        'document_type' => 'tipo de documento',
        'role_id' => 'rol',
        'cargo_id' => 'cargo',
        'grupo_id' => 'grupo',
        'corporate_email' => 'correo corporativo',
        'corporate_phone' => 'teléfono corporativo',
        'color_primario' => 'color primario',
        'foto_empresa' => 'foto de la empresa',
        'logo_principal_file' => 'logo principal',
        'logo_secundario_file' => 'logo secundario',
    ],
];
